{
    "author": "john lomba",
    "version": "1.0",
    "server_scripts": [
        "ExplodingBarrel/server.lua",
        "TeleportMarkers/server.lua",
        "helpmenu/server.lua",
        "loadmap/server/editor.lua",
        "pickupGather/server.lua"
    ],
    "client_scripts": [
        "helpmenu/client.lua",
        "loadmap/client/editor.lua",
        "pickupGather/client.lua",
        "pinmap/client/main.lua",
        "garbage/client.lua"
    ],
    "files": [
        "helpmenu/index.html",
		"helpmenu/style.css",
		"helpmenu/jquery.js",
		"helpmenu/index.js",
        "helpmenu/help.png",
		"pinmap/client/web/map.html",
		"pinmap/client/web/map.css",
		"pinmap/client/web/map.js",
		"pinmap/client/web/map.png",
		"pinmap/client/web/playermarker.png",
		"pinmap/client/web/destination.png",
		"pinmap/client/web/market.png",
		"pinmap/client/web/gunstore.png"
    ]
}